["q0", "q1", "q2", "q3", "q4", "q5"]
["a", "b", "c", "x", "y", "z", " "]
" "
["a", "b", "c"]
{
    ("q0", "a"):("q1", "x", ">"),
    ("q1", "a"):("q1", "a", ">"),
    ("q1", "b"):("q2", "y", ">"),
    ("q2", "b"):("q2", "b", ">"),
    ("q2", "c"):("q3", "z", "<"),
    ("q3", "b"):("q3", "b", "<"),
    ("q3", "y"):("q3", "y", "<"),
    ("q3", "a"):("q3", "a", "<"),
    ("q3", "x"):("q0", "x", ">"),
    ("q1", "y"):("q1", "y", ">"),
    ("q2", "z"):("q2", "z", ">"),
    ("q3", "z"):("q3", "z", "<"),
    ("q0", "y"):("q4", "y", ">"),
    ("q4", "y"):("q4", "y", ">"),
    ("q4", "z"):("q4", "z", ">"),
    ("q4", " "):("q5", " ", ">")
}
q0
{"q5"}
Maquina reconhecedora de L = {a^n b^n c^n | n>0}
