["q0", "q1", "q2", "q3", "q4", "qf", "qv", "q>=", "q<"]
["1", "0", "x", "y", " "]
" "
["1", "0"]
{
  ("q0", "1"):("q1", "x", ">"),
  ("q0", "0"):("q4", "0", ">"),
  ("q1", "1"):("q1", "1", ">"),
  ("q1", "0"):("q2", "0", ">"),
  ("q2", "1"):("q3", "y", "<"),
  ("q2", "y"):("q2", "y", ">"),
  ("q2", " "):("qv", " ", "<"),
  ("q3", "y"):("q3", "y", "<"),
  ("q3", "0"):("q3", "0", "<"),
  ("q3", "1"):("q3", "1", "<"),
  ("q3", "x"):("q0", "x", ">"),
  ("q4", "y"):("q4", "y", ">"),
  ("q4", "1"):("qf", "1", "<"),
  ("q4", " "):("qv", " ", "<"),
  ("qf", "0"):("qf", "0", "<"),
  ("qf", "y"):("qf", "1", "<"),
  ("qf", "x"):("qf", "1", "<"),
  ("qf", " "):("q<", " ", ">"),
  ("qv", "y"):("qv", "1", "<"),
  ("qv", "x"):("qv", "1", "<"),
  ("qv", "0"):("qv", "0", "<"),
  ("qv", "1"):("qv", "1", "<"),
  ("qv", " "):("q>=", " ", ">")
}
q0
{"q>=", "q<"}
Maquina que compara w1 e w2 em {w1 0 w2}
