Estados: ['q0', 'qf']
Alfabeto da Fita: ['0', '1', ' ']
Simbolo Vazio: ' '
Alfabeto (Σ): ['0', '1']
Estado inicial: q0
Estados Finais: {'qf'}
Transicoes (δ): {('q0', '0'): ('q0', '1', '>'), ('q0', '1'): ('q0', '0', '>'), ('q0', ' '): ('qf', ' ', '*')}
-----------------------------------------------
Cadeia inicial    => 0000000 
Cadeia processada => 1111111 CADEIA ACEITA!

------------PASSO-A-PASSO------------
Cadeia processada => 0000000 
Cabeca de Leitura => ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1000000 
Cabeca de Leitura =>  ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1100000 
Cabeca de Leitura =>   ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1110000 
Cabeca de Leitura =>    ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1111000 
Cabeca de Leitura =>     ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1111100 
Cabeca de Leitura =>      ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1111110 
Cabeca de Leitura =>       ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 1111111 
Cabeca de Leitura =>        ^
Estado Atual      => q0
δ('q0', ' ') = ('qf', ' ', '*')

Cadeia processada => 1111111 
Cabeca de Leitura =>        ^
Estado Atual      => qf
Nao ha funcao de transicao definida para ('qf', ' ')

