Estados: ['q0', 'qf']
Alfabeto da Fita: ['0', '1', ' ']
Simbolo Vazio: ' '
Alfabeto (Σ): ['0', '1']
Estado inicial: q0
Estados Finais: {'qf'}
Transicoes (δ): {('q0', '0'): ('q0', '1', '>'), ('q0', '1'): ('q0', '0', '>'), ('q0', ' '): ('qf', ' ', '*')}
-----------------------------------------------
Cadeia inicial    => 100110 
Cadeia processada => 011001 CADEIA ACEITA!

------------PASSO-A-PASSO------------
Cadeia processada => 100110 
Cabeca de Leitura => ^
Estado Atual      => q0
δ('q0', '1') = ('q0', '0', '>')

Cadeia processada => 000110 
Cabeca de Leitura =>  ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 010110 
Cabeca de Leitura =>   ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 011110 
Cabeca de Leitura =>    ^
Estado Atual      => q0
δ('q0', '1') = ('q0', '0', '>')

Cadeia processada => 011010 
Cabeca de Leitura =>     ^
Estado Atual      => q0
δ('q0', '1') = ('q0', '0', '>')

Cadeia processada => 011000 
Cabeca de Leitura =>      ^
Estado Atual      => q0
δ('q0', '0') = ('q0', '1', '>')

Cadeia processada => 011001 
Cabeca de Leitura =>       ^
Estado Atual      => q0
δ('q0', ' ') = ('qf', ' ', '*')

Cadeia processada => 011001 
Cabeca de Leitura =>       ^
Estado Atual      => qf
Nao ha funcao de transicao definida para ('qf', ' ')

