Estados: ['q0', 'qf']
Alfabeto da Fita: ['0', '1', ' ']
Simbolo Vazio: ' '
Alfabeto (Σ): ['0', '1']
Estado inicial: q0
Estados Finais: {'qf'}
Transicoes (δ): {('q0', '0'): ('q0', '1', '>'), ('q0', '1'): ('q0', '0', '>'), ('q0', ' '): ('qf', ' ', '*')}
-----------------------------------------------
Cadeia inicial    => 121 
Cadeia processada => 021 CADEIA REJEITADA!

------------PASSO-A-PASSO------------
Cadeia processada => 121 
Cabeca de Leitura => ^
Estado Atual      => q0
δ('q0', '1') = ('q0', '0', '>')

Cadeia processada => 021 
Cabeca de Leitura =>  ^
Estado Atual      => q0
Nao ha funcao de transicao definida para ('q0', '2')

